INSTANCE_NAME=us_sfo
IP_SUBNET="10.1.1.0/24"
IP_TAILSCALE="10.1.1.2"
IP_NORDVPN="10.1.1.3"
TAILSCALE_UP_LOGIN_SERVER=
NORDVPN_TOKEN=
NORDVPN_ENDPOINT=San_Francisco
NORDVPN_TECHNOLOGY=openvpn
NORDVPN_OPENVPN_PROTOCOL=tcp
